<!DOCTYPE hmtl>

<html>

<head>
<meta charset = "utf-8">
<title> Especto patronum </title>
<link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>

<h1 style="text-align:center;color:white;"> Especto Patronum</h1>

<center><img src = "../figuras/patronum.jpg"><figcaption style = "text-align:center;color:white;">Especto Patronum</figcaption></center>

<body>
<p>
Este antiguo y misterioso encantamiento conjura un guardián mágico, una proyección de todos tus sentimientos alegres. El Encantamiento patronus es complicado, y muchas brujas y magos son incapaces de producir un patronus completamente corpóreo, un guardián que por lo general toma la forma del animal con el que comparten una afinidad muy profunda. Quizá lo sospeches, pero no puedes saber qué forma adoptará tu patronus hasta que consigas conjurarlo.
</p>

<table class = "center" style = "text-align:center;background-color:rgba(189, 193, 206,1);" border="1">
<td>
<a href = "../index.html"><img src="../figuras/home.jpg" with="50" height="50"></a><figcaption style = "text-align:center;color:blue;">Home</figcaption>
</td>  
<td>
<a href = "personajes.html"><img src="../figuras/personajes.jpg" with="50" height="50"></a><figcaption style = "text-align:center;color:blue;">Personajes</figcaption>
</td>
<td>
<a href = "hechizos.html"><img src="../figuras/hechizos.jpg" with="50" height="50"></a><figcaption style = "text-align:center;color:blue;">Hechizos</figcaption>   
</td>
<td>
<a href = "animales.html"><img src="../figuras/animales.jpg" with="50" height="50"></a><figcaption style = "text-align:center;color:blue;">Animales Fantásticos</figcaption>   
</td>
    
    
    
    
    
</table>


</body>

</html>